<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0-windows: matches the rest of the repo; the RgbImage.FromBitmap adapter uses System.Drawing. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 64-bit only: VE3NEA.Dsp P/Invokes x64 native FFTW/liquid-dsp DLLs, so the whole repo is x64-only. -->
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- RgbImage bitmap adapters use unsafe pointer walks over locked bits. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>VE3NEA.SkySSTV</RootNamespace>
    <AssemblyName>VE3NEA.SkySSTV</AssemblyName>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <!-- The test project unit-tests the encoder and mode table directly. -->
    <InternalsVisibleTo Include="VE3NEA.SkySSTV.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pinned to the versions VE3NEA.Dsp (vendored via Directory.Build.props) was built against. -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <!-- VE3NEA.Dsp is a source project in this solution; the project reference flows its compile
       reference and native P/Invoke DLLs here and transitively to the test project. -->
  <ItemGroup>
    <ProjectReference Include="..\VE3NEA.Dsp\VE3NEA.Dsp.csproj" />
  </ItemGroup>

</Project>
