# VE3NEA.SkySignals

./: .gitattributes  .gitignore  README.md  VE3NEA.SkySignals.slnx
VE3NEA.Dsp/: StreamingFir.cs  ThreadedProcessor.cs
VE3NEA.SkyFM/: CarrierSegmenter.cs  FmDecodeOptions.cs  FmDecoder.cs  FmFrontEnd.cs  FmStreamingDiscriminator.cs  FmTranscript.cs  SkyFmDecoder.cs  SkyFmStreamingDecoder.cs  SkySpeechDecoder.cs  SoftSquelch.cs  VE3NEA.SkyFM.csproj
VE3NEA.SkyFM.Tests/: AssemblerTests.cs  AssemblerTranscriptHarness.cs  CandidateFusionTests.cs  CarrierSegmenterTests.cs  Corpus.cs  DepthConfidenceTests.cs  EmitPolicyTests.cs  EngineHostHarness.cs  Eval.cs  EvalTests.cs  FmDemodHarness.cs  FmFrontEndTests.cs  FmTestSignal.cs  FmTranscriptTests.cs  HeadlessRunner.cs  HeadlessRunnerTests.cs  ManualFactAttribute.cs  PhoneticDecoderTests.cs  RepoFiles.cs  SherpaOnnxEngine.cs  SherpaOnnxEngineTests.cs  SherpaTestModel.cs  SidecarEngine.cs  SidecarEngineTests.cs  SkyFmDecoderHarness.cs  SkyFmDecoderTests.cs  SkySpeechDecoderTests.cs  SymbolEval.cs  VE3NEA.SkyFM.Tests.csproj  Wav16.cs
VE3NEA.SkyFM/Asr/: IAsrEngine.cs  SherpaModelPack.cs  SherpaOnnxEngine.cs
VE3NEA.SkyFM/Grammar/: Assembler.cs  CallsignParser.cs  Candidate.cs  CandidateFusion.cs  DepthConfidence.cs  EmitPolicy.cs  PhoneticDecoder.cs
VE3NEA.SkySSTV/: BrightnessWindow.cs  RgbImage.cs  SstvDecodeOptions.cs  SstvDecoder.Streaming.cs  SstvDecoder.cs  SstvDetectionChain.cs  SstvEncoder.cs  SstvEncoderOptions.cs  SstvImageBuilder.cs  SstvMode.cs  SstvModeDetector.cs  SstvModeSpec.cs  SstvPulseDetector.cs  SstvPulseTrain.cs  SstvPulseTrainExtractor.cs  SstvSoftComb.cs  SstvStreamingBrightness.cs  SstvStreamingDiscriminator.cs  SstvSyncCorrelator.cs  SstvSyncFilter.cs  SstvSyncRegressor.cs  SstvSyncTracker.cs  SstvToneBank.cs  SstvTones.cs  SstvVisDetector.cs  SstvWienerFilter.cs  VE3NEA.SkySSTV.csproj  YCrCb.cs
VE3NEA.SkySSTV.Tests/: ManualFactAttribute.cs  SstvEncoderTests.cs  SstvImageHarness.cs  SstvModeTableTests.cs  SstvNoiseTests.cs  SstvP2Tests.cs  SstvP3Tests.cs  SstvP6Tests.cs  SstvPulseDetectorTests.cs  SstvPulseTrainExtractorTests.cs  SstvPulseTrainTests.cs  SstvRoundTripTests.cs  SstvSoftCombTests.cs  SstvSpectrogramHarness.cs  SstvStreamingDecoderTests.cs  SstvStreamingStageTests.cs  SstvSyncRegressorTests.cs  SstvTestSignal.cs  SstvUmkaDiagTests.cs  SstvWienerPrototype.cs  StreamingFirTests.cs  VE3NEA.SkySSTV.Tests.csproj
VE3NEA.SkyTlm/: VE3NEA.SkyTlm.csproj
VE3NEA.SkyTlm.Bench/: Program.cs  VE3NEA.SkyTlm.Bench.csproj
VE3NEA.SkyTlm.Tests/: TestTiming.cs  VE3NEA.SkyTlm.Tests.csproj
VE3NEA.SkyTlm.Tests/Data/: aepex_telemetry_regression.json  aistechsat2_telemetry_regression.json  cute_telemetry_regression.json  decode_baseline.json  decode_baseline_1.json  decode_baseline_2.json  decode_baseline_3.json  hades_telemetry_regression.json  randev_telemetry_regression.json  usp_telemetry_regression.json
VE3NEA.SkyTlm.Tests/Data/Wav/: bpsk_coherent_1k2_Eaglet1.wav.json  bpsk_coherent_9k6_TEVEL2-1.wav.json  fsk_ax100_NUSHSat1.wav.json  fsk_hades_HADES-SA.wav.json  gfsk_ax25_g3ruh_AEPEX.wav.json  gmsk_ax100_Suomi100.wav.json  gmsk_usp_SAKHACUBE-CHOLBON.wav.json
VE3NEA.SkyTlm.Tests/Fixtures/: AfskModulator.cs  Ax100Tx.cs  Ax25Tx.cs  BerTools.cs  BpskModulator.cs  CcsdsTx.cs  GmskModulator.cs  Signals.cs  UspVectors.cs
VE3NEA.SkyTlm.Tests/Regression/: CorpusDecodeTests.cs  TestPaths.cs
VE3NEA.SkyTlm.Tests/Roundtrip/: AfskRoundtripTests.cs  Ax25BpskRoundtripTests.cs  Ax25ModemRoundtripTests.cs  BlindFskStreamingTests.cs  BpskRoundtripTests.cs  CleanRoundtripTests.cs  DemodulateApiTests.cs  GfskRoundtripTests.cs  MlsePspRoundtripTests.cs  NoiseRoundtripTests.cs  PropertyTests.cs  StreamingPipelineTests.cs
VE3NEA.SkyTlm.Tests/Unit/: AepexTelemetryRegressionTests.cs  Aistechsat2TelemetryRegressionTests.cs  Ax100DeframerTests.cs  Ax25DeframerTests.cs  Ax25DifferentialChainTests.cs  BaudVerifierTests.cs  BitReaderTests.cs  BlindFskEstimatorTests.cs  BpskEqualizerTests.cs  CcsdsDeframerTests.cs  CfoTrajectoryTests.cs  Crc16Tests.cs  CuteTelemetryRegressionTests.cs  DiscriminatorTests.cs  EdgeCaseTests.cs  ExprEvaluatorTests.cs  EyeQualityTests.cs  FrequencyPulseTests.cs  Golay24Tests.cs  HadesDeframerTests.cs  HadesTelemetryRegressionTests.cs  InterpTests.cs  MatchedFilterTests.cs  MesatTelemetryStructureTests.cs  MlseGeneralHTests.cs  MlsePspDetectorTests.cs  NativeFecViterbiTests.cs  OptionsTests.cs  RandevTelemetryRegressionTests.cs  SoftBitsTests.cs  TelemetryParserTests.cs  TelemetryRegistryTests.cs  TimingRecoveryTests.cs  UpsampleTests.cs  UspDeframerTests.cs  UspTelemetryRegressionTests.cs
VE3NEA.SkyTlm/Core/: Burst.cs  Frame.cs  ModProfile.cs  SignalParams.cs  SoftSymbols.cs  StreamingPipeline.cs
VE3NEA.SkyTlm/Deframing/: Ax100Deframer.cs  Ax25Address.cs  Ax25G3ruhDeframer.cs  CcsdsDeframer.cs  CcsdsOptions.cs  CcsdsScrambler.cs  Crc16Ccitt.cs  Crc16CcittFalse.cs  DeframerFactory.cs  Golay24.cs  HadesDeframer.cs  RsCodeword.cs  SoftBits.cs  SyncToPacket.cs  UspDeframer.cs
VE3NEA.SkyTlm/Dsp/: Acquisition.cs  AfskDemodulator.cs  BaudVerifier.cs  BlindFskEstimator.cs  BpskDemodulator.cs  BpskEqualizer.cs  BurstDetector.cs  CfoEstimator.cs  CfoTrajectory.cs  CpmFskDemodulator.cs  CpmTemplate.cs  Demodulators.cs  Detectors.cs  FeedforwardTiming.cs  GmskDemodulator.cs  KernelCache.cs  LearnedShape.cs  MlsePspDetector.cs  ModulationTemplate.cs  NoiseFloor.cs  Spectrogram.cs  StftPsd.cs
VE3NEA.SkyTlm/IO/: SignalParamsSidecar.cs  WavIqReader.cs
VE3NEA.SkyTlm/Properties/: Resources.Designer.cs
VE3NEA.SkyTlm/Telemetry/: BitReader.cs  ExprEvaluator.cs  TelemetryDefinition.cs  TelemetryParser.cs  TelemetryRecord.cs  TelemetryRegistry.cs
VE3NEA.SkyTlm/Telemetry/Definitions/: aepex.json  aistechsat-2.json  cute.json  hades-sa.json  mesat1.json  randev.json  usp.json
corpus/: ground-truth.json
corpus/ear/: 2026-06-12_19_31_01_SO-50.txt  2026-07-01_13_29_31_SO-50.txt  2026-07-04_22_32_27_AO-123.txt  (+4 more)
design-docs/: readme.txt  sstv-history.md  sstv_alignment_retro.md  sstv_decoder_plan.md
