<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Project Path="VE3NEA.Dsp/VE3NEA.Dsp.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="VE3NEA.SkyTlm/VE3NEA.SkyTlm.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="VE3NEA.SkyTlm.Tests/VE3NEA.SkyTlm.Tests.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="VE3NEA.SkyTlm.Bench/VE3NEA.SkyTlm.Bench.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="VE3NEA.SkySSTV/VE3NEA.SkySSTV.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="VE3NEA.SkySSTV.Tests/VE3NEA.SkySSTV.Tests.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="VE3NEA.SkyFM/VE3NEA.SkyFM.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="VE3NEA.SkyFM.Tests/VE3NEA.SkyFM.Tests.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
