<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net10.0-windows + x64 to match VE3NEA.SkyTlm / FskDemod (WinForms, VE3NEA.Dsp native). -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <!-- portable PDBs in Release so the CPU profiler resolves VE3NEA.SkyTlm symbols. -->
    <DebugType>portable</DebugType>
    <RootNamespace>VE3NEA.SkyTlm.Bench</RootNamespace>
    <AssemblyName>VE3NEA.SkyTlm.Bench</AssemblyName>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <!-- the pipeline under measurement, plus VE3NEA.SkyTlm.IO.WavIqReader / SignalParamsSidecar -->
    <ProjectReference Include="..\VE3NEA.SkyTlm\VE3NEA.SkyTlm.csproj" />
  </ItemGroup>

</Project>
