<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0 like VE3NEA.Dsp: the core is pure (I/Q + options in, candidates out — ASR-plan.md G6),
         no UI or System.Drawing dependency. -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 64-bit only: VE3NEA.Dsp P/Invokes x64 native FFTW/liquid-dsp DLLs, so the whole repo is x64-only. -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- the SoftSquelch port drives liquid-dsp firfilt via pointers, as in SkyRoof. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>VE3NEA.SkyFM</RootNamespace>
    <AssemblyName>VE3NEA.SkyFM</AssemblyName>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <!-- The test project unit-tests internal DSP stages directly, same as the SkySSTV precedent. -->
    <InternalsVisibleTo Include="VE3NEA.SkyFM.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pinned to the version VE3NEA.Dsp was built against. -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <!-- OnlineIirFilter for the SoftSquelch detector, same as the SkyRoof original it is ported from. -->
    <PackageReference Include="MathNet.Filtering" Version="0.7.0" />
  </ItemGroup>

  <!-- VE3NEA.Dsp is a source project in this solution; the project reference flows its compile
       reference and native P/Invoke DLLs here and transitively to the test project. -->
  <ItemGroup>
    <ProjectReference Include="..\VE3NEA.Dsp\VE3NEA.Dsp.csproj" />
  </ItemGroup>

</Project>
